{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Caviar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Tasty Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- bootstrap-css -->
    <link href="{% static 'dist/css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
    <!--// bootstrap-css -->
    <!-- css -->
    <link rel="stylesheet" href="{% static 'dist/css/style.css' %}" type="text/css" media="all" />
    <link rel="stylesheet" href="{% static 'dist/css/mdb.min.css' %}" type="text/css" media="all" />
    <!--// css -->
    <!-- font-awesome icons -->
    <link href="{% static 'dist/css/font-awesome.css' %}" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!-- font -->
    <link href='//fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/custom.css' %}" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <style>
        /*---------------------
  Featured
-----------------------*/
        
        .featured {
            padding-top: 80px;
            padding-bottom: 40px;
        }
        
        .featured__controls {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .featured__controls ul li {
            list-style: none;
            font-size: 18px;
            color: #1c1c1c;
            display: inline-block;
            margin-right: 25px;
            position: relative;
            cursor: pointer;
        }
        
        .featured__controls ul li.active:after {
            opacity: 1;
        }
        
        .featured__controls ul li:after {
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 2px;
            background: #7fad39;
            content: "";
            opacity: 0;
        }
        
        .featured__controls ul li:last-child {
            margin-right: 0;
        }
        
        .featured__item {
            margin-bottom: 50px;
        }
        
        .featured__item:hover .featured__item__pic .featured__item__pic__hover {
            bottom: 20px;
        }
        
        .featured__item__pic {
            height: 270px;
            position: relative;
            overflow: hidden;
            background-position: center center;
        }
        
        .featured__item__pic__hover {
            position: absolute;
            left: 0;
            bottom: -50px;
            width: 100%;
            text-align: center;
            -webkit-transition: all, 0.5s;
            -moz-transition: all, 0.5s;
            -ms-transition: all, 0.5s;
            -o-transition: all, 0.5s;
            transition: all, 0.5s;
        }
        
        .featured__item__pic__hover li {
            list-style: none;
            display: inline-block;
            margin-right: 6px;
        }
        
        .featured__item__pic__hover li:last-child {
            margin-right: 0;
        }
        
        .featured__item__pic__hover li:hover a {
            background: #7fad39;
            border-color: #7fad39;
        }
        
        .featured__item__pic__hover li:hover a i {
            color: #ffffff;
            transform: rotate(360deg);
        }
        
        .featured__item__pic__hover li a {
            font-size: 16px;
            color: #1c1c1c;
            height: 40px;
            width: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid #ebebeb;
            background: #ffffff;
            display: block;
            border-radius: 50%;
            -webkit-transition: all, 0.5s;
            -moz-transition: all, 0.5s;
            -ms-transition: all, 0.5s;
            -o-transition: all, 0.5s;
            transition: all, 0.5s;
        }
        
        .featured__item__pic__hover li a i {
            position: relative;
            transform: rotate(0);
            -webkit-transition: all, 0.3s;
            -moz-transition: all, 0.3s;
            -ms-transition: all, 0.3s;
            -o-transition: all, 0.3s;
            transition: all, 0.3s;
        }
        
        .featured__item__text {
            text-align: center;
            padding-top: 15px;
        }
        
        .featured__item__text h6 {
            margin-bottom: 10px;
            margin: 0;
            color: #111111;
            font-weight: 400;
            font-family: "Cairo", sans-serif;
            font-size: 18px;
        }
        
        .featured__item__text h6 a {
            color: #252525;
        }
        
        .featured__item__text h5 {
            color: #252525;
            font-weight: 700;
            font-size: 18px;
        }
        
        .section-title {
            margin-bottom: 50px;
            text-align: center;
        }
        
        .section-title h2 {
            color: #1c1c1c;
            font-weight: 700;
            position: relative;
        }
        
        .section-title h2:after {
            position: absolute;
            left: 0;
            bottom: -15px;
            right: 0;
            height: 4px;
            width: 80px;
            background: #7fad39;
            content: "";
            margin: 0 auto;
        }
        
        .set-bg {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
        }
        
        .spad {
            padding-top: 100px;
            padding-bottom: 100px;
        }
        
        .text-white h1,
        .text-white h2,
        .text-white h3,
        .text-white h4,
        .text-white h5,
        .text-white h6,
        .text-white p,
        .text-white span,
        .text-white li,
        .text-white a {
            color: #fff;
        }
    </style>
    <!-- //font -->
    <script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/SmoothScroll.min.js' %}"></script>
    <script src="{% static 'js2/mixitup.min.js' %}"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script src="{% static 'js2/main.js' %}"></script>
    <script>
        $('.set-bg').each(function() {
            var bg = $(this).data('setbg');
            $(this).css('background-image', 'url(' + bg + ')');
        });
    </script>
</head>